<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor page</title>
    <link  href="/d.css" rel="stylesheet"></link>
</head>
<body background="te.jpg">
    
    <img src="space.jpg" width="100%" height="250px"></img>
    <table border="2px" width="100%">
        <tr>
            <td><a href="home.html"><button style="width:100%; height: 20px ;  background-color: rgb(229, 148, 49);">home</button></a></td>
            <td><button style="height: 20px; width:100%; background-color:rgb(236, 146, 81)">gallery</button></td>
            <td><button style="height: 20px; width:100%; background-color: rgb(210, 140, 56);">about us</button> </td>
            <td><button style="height: 20px; width:100%;background-color: rgb(221, 137, 52);">contact us</button> </td>
        </tr>
        <tr>
            <td rowspan="2" width="20%">
                <div style="height: 300px; width:100%; font-size: medium; font-weight: 300;background:#b4c09c"> 
                 news 
                <marquee direction="up" height="90%">
                    <ul type="disc">
                        <li>hdjgkhfksdfnsbkd</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, maiores ipsam hic explicabo vel quos ipsum incidunt porro, ratione minima, consequatur nam doloribus dolorum excepturi quo molestias ducimus. Quasi facere totam quibusdam, vel velit, at repudiandae molestias commodi incidunt voluptas asperiores tenetur esse maxime culpa doloribus sint, saepe iure.</li>
                        <li>h Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis accusamus amet ipsum accusantium quaerat! Illo dicta laudantium unde tempore hic inventore, perferendis, facere minus excepturi eum iure natus, sapiente adipisci vitae aperiam ipsam vero ea. Vel dignissimos quae rerum pariatur amet eligendi expedita vitae ad id corrupti reiciendis veritatis sit voluptatem laudantium quisquam, nobis officiis minus veniam vero labore quis?
                        </li>
                        <li>h Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, eum.</li>
                        <li>h Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur provident totam soluta.</li>
                        <li>h</li>
                        <li>h</li>
                        <li>h</li>
                    </ul>
                </marquee>
            </div>
        </td>
                <td colspan="3"><img src="gla.jpg" alt="gla ka logo" height="200px" width="100%" id="n"></td>
            
        </tr>
        <tr>
            <td colspan="3" align="center">
                 developed by hemendra kumar       share it on<a href="https://www.google.co.in/"><img src="load.png" height="30px" width="30px"></img>   </a>
                <a href="https://www.facebook.com"> <img src="face.jpg" height="30px" width="30px"></img>  </a>
                <a href="https://www.instagram.com/"><img src="insta.jpg" height="30px" width="30px"></img> </a>
            </td>
        </tr>
    </table>
    
<center>
    <button style="height: 20px; width:max-content">
    <a href="registration.html"> register yourself</a>
</button>
</center>
</body>
</html>